# UnoWebServer

./: .gitignore  Program.cs  README.md  Startup.cs  UnoServer.csproj  UnoServer.sln  appsettings.json
Controllers/: AuthorizationController.cs  GameController.cs  MatchController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210517195101_InitialCreate.Designer.cs  20210517195101_InitialCreate.cs  IdentityContextModelSnapshot.cs
Models/: AuthOptions.cs  DbHand.cs  DbMatch.cs  ICard.cs  IMatch.cs  Match.cs  UnoCard.cs  UnoMatch.cs  UnoMatchDetails.cs  UnoMatchMove.cs  User.cs
Pages/: Error.cshtml.cs  GameLogs.cshtml  GameLogs.cshtml.cs  Index.cshtml.cs  Match.cshtml  Match.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/UnoServer20210228202123 - Web Deploy/: profile.arm.json
Services/: EnumerableExtensions.cs  IMatchesStorageService.cs  IdentityContext.cs  MatchesStorageService.cs  UnoMatchesStorageService.cs
